/* You can add global styles to this file, and also import other style files */
@import url("https://fonts.googleapis.com/css2?family=Raleway:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap");
body {
  font-family: "Raleway" !important;
  margin: 0px;
  width: 103vw;
  overflow-x: hidden;
}

@media only screen and (min-width: 600px) {
  body {
    height: 80vh;
    width: 99vw;
  }
}
.base-container, .container {
  background: #f7f6f6;
  padding: 0.5rem;
  margin: 0.5rem;
  border-radius: 1rem;
  font-size: 14px;
}

p {
  font-weight: 700;
  margin: 1rem;
  width: auto;
  text-align: center;
  font-size: 2.2rem;
  color: #311868;
}

.container {
  cursor: pointer;
  padding: 1rem;
}
.container p {
  font-weight: 700;
  font-size: 18px;
  margin: 0.5rem;
}
.container div {
  padding: 0.3rem;
  text-align: justify;
}

.container-dual__title p {
  font-weight: 700;
  font-size: 26px;
  margin: 0.5rem;
  text-align: start;
  margin: 1.5rem 0.8rem;
}
.container-dual__title section {
  font-size: 14px;
  text-align: justify;
  background: #f7f6f6;
  margin: 0.5rem;
  padding: 2rem;
  border-radius: 1rem;
}

.container-dual {
  display: grid;
  grid-template-columns: 40% 1fr;
  grid-template-rows: auto;
}

@media only screen and (max-width: 600px) {
  .container-dual__title {
    font-size: 18px;
  }
  .container-dual {
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 1fr;
  }
}
.mmodal {
  z-index: 1000;
  position: fixed;
  top: 30px;
  bottom: 0;
  left: 20%;
  width: 60%;
  border-radius: 1rem;
}

.mmodal-body {
  background: #fff;
  margin: 40px;
  padding: 10px;
  border-radius: 1rem;
}

.mmodal-background {
  z-index: 900;
  position: fixed;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  background-color: rgba(0, 0, 0, 0.7294117647);
  opacity: 0.95;
}

.close-style {
  width: 2rem;
  cursor: pointer;
}

.mmodal-title {
  display: grid;
  grid-template-columns: 1fr 3rem;
  grid-template-rows: auto;
}
.mmodal-title p {
  font-weight: 700;
  margin: 0.5rem;
  width: 100%;
  text-align: center;
  font-size: 20px;
}

.container-extra-habilities {
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: auto;
}

.button {
  width: 280px;
  height: 40px;
  font-size: 18px;
  font-weight: 500;
  display: block;
  margin: auto;
  margin-top: 1rem;
  margin-bottom: 4rem;
  background: #319ea2;
  border-radius: 10rem;
  color: white;
  border: 0px;
  font-family: "Raleway";
  cursor: pointer;
}

.right {
  margin-right: 2rem;
}

.left {
  margin-left: 2rem;
}

@media only screen and (max-width: 600px) {
  .container-extra-habilities {
    grid-template-columns: 1fr;
  }
  .right {
    margin-top: 2rem !important;
    margin: auto;
    margin-bottom: 2rem;
  }
  .left {
    margin: auto;
    margin-bottom: 2rem;
  }
}/*# sourceMappingURL=result-test.component.css.map */